Last login: Thu Mar  9 14:37:29 on ttys000
172-16-236-213:~ staff$ python
Python 2.7.10 (default, Oct 23 2015, 19:19:21) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> text = "april is the cruelest month breeding lilacs out of the dead"
>>> words = text.split()
>>> words
['april', 'is', 'the', 'cruelest', 'month', 'breeding', 'lilacs', 'out', 'of', 'the', 'dead']
>>> for word in words:
... print pr.phones_for_word(word)[0]
  File "<stdin>", line 2
    print pr.phones_for_word(word)[0]
        ^
IndentationError: expected an indented block
>>> for word in words:
...     print pr.phones_for_word(word)[0]
... 
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'pr' is not defined
>>> import pronouncing as pr
>>> for word in words:
...     print pr.phones_for_word(word)[0]
... 
EY1 P R AH0 L
IH1 Z
DH AH0
K R UW1 L AH0 S T
M AH1 N TH
B R IY1 D IH0 NG
L AY1 L AE2 K S
AW1 T
AH1 V
DH AH0
D EH1 D
>>>  #all of the words that end in -iddle
... 
>>> pr.search("IH1 D AH0 L")
[u'biddle', u"biddle's", u'cadiddlehopper', u'criddle', u'fiddle', u'fiddled', u'fiddler', u"fiddler's", u'fiddlers', u'fiddles', u'fidelcor', u'friddle', u'idaline', u'kiddle', u'liddell', u'liddle', u'middle', u'middle-aged', u'middle-class', u'middle-earth', u'middle-income', u'middle-of-the-road', u'middle-upper', u'middlebrook', u'middlebrooks', u'middleburg', u'middlebury', u'middlekauff', u'middleman', u'middlemen', u'middlemiss', u'middlesex', u'middlesworth', u'middleton', u'middletown', u'middleweight', u'middling', u'piddle', u'piddles', u'piddling', u'riddell', u'riddle', u'riddled', u'riddles', u'rydell', u'schmidl', u'shideler', u'siddall', u'siddeley', u'siddell', u'siddle', u'spidel', u'spidell', u'twiddle', u'widdle', u'widdled', u'widell']
>>> 
>>> pr.serach("AE1 T S")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'serach'
>>> pr.search("AE1 T S")
[u'agematsu', u'at-bats', u'atz', u'bateson', u'bats', u'batson', u"batson's", u'batts', u'batz', u'blatz', u'brats', u'bratz', u'burlatsky', u"cat's", u'cats', u'catskill', u'catskills', u'chats', u'chatswood', u'chatsworth', u'chatz', u"chatz'", u"chatz's", u'combats', u'congrats', u'daihatsu', u'dats', u'datsun', u"datsun's", u'datz', u'fats', u'flats', u'fratzke', u'fratzke', u'gatsby', u'gatson', u'gatz', u'gatzke', u'gatzke', u'glatz', u'gnats', u'gratz', u"hat's", u'hats', u'hatz', u'karatsu', u'kats', u'katsaros', u'katz', u'katzenbach', u'katzenberg', u"katzenberg's", u'katzenstein', u'katzenstein', u'katzer', u'katzin', u'katzman', u'klatsky', u'kratz', u'kratzke', u"labatt's", u'lats', u'latson', u'latz', u'latzoff', u'mats', u'mattes', u'matts', u'mattson', u'matz', u'matzke', u'matzner', u'matzoh', u'nats', u'natsios', u'natzke', u'oshatz', u"pat's", u'pats', u'patsies', u'patsy', u'patz', u'patzke', u'platts', u'plattsburgh', u'platz', u'prats', u"pratt's", u"rat's", u'rats', u'ratts', u'ratz', u'ratzinger', u"sadat's", u'satz', u'schatz', u'schatzberg', u'shatz', u'slats', u'spats', u'spatz', u'stats', u'statz', u"that's", u'vats', u'woitschatzke', u'zaibatsu']
>>> pr.search("AE0 T S")
[u"acmat's", u"calmat's", u"comsat's", u'eurocrats', u'hormats', u'mallrats', u'matsapa']
>>> pr.search("IH1 D AH0 L")
[u'biddle', u"biddle's", u'cadiddlehopper', u'criddle', u'fiddle', u'fiddled', u'fiddler', u"fiddler's", u'fiddlers', u'fiddles', u'fidelcor', u'friddle', u'idaline', u'kiddle', u'liddell', u'liddle', u'middle', u'middle-aged', u'middle-class', u'middle-earth', u'middle-income', u'middle-of-the-road', u'middle-upper', u'middlebrook', u'middlebrooks', u'middleburg', u'middlebury', u'middlekauff', u'middleman', u'middlemen', u'middlemiss', u'middlesex', u'middlesworth', u'middleton', u'middletown', u'middleweight', u'middling', u'piddle', u'piddles', u'piddling', u'riddell', u'riddle', u'riddled', u'riddles', u'rydell', u'schmidl', u'shideler', u'siddall', u'siddeley', u'siddell', u'siddle', u'spidel', u'spidell', u'twiddle', u'widdle', u'widdled', u'widell']
>>> pr.search("IH1 D AH0 L$")
[u'biddle', u'criddle', u'fiddle', u'friddle', u'kiddle', u'liddell', u'liddle', u'middle', u'piddle', u'riddell', u'riddle', u'rydell', u'schmidl', u'siddall', u'siddell', u'siddle', u'spidel', u'spidell', u'twiddle', u'widdle', u'widell']
>>> pr.search("^IH1 D AH0 L")
[u'idaline']
>>> pr.syllable_count("K R UW1 L AH0 S T")
2
>>> pr.syllable_count(pr.phones_for_word("programming"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Library/Python/2.7/site-packages/pronouncing/__init__.py", line 72, in syllable_count
    return len(stresses(phones))
  File "/Library/Python/2.7/site-packages/pronouncing/__init__.py", line 108, in stresses
    return re.sub(r"[^012]", "", s)
  File "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/re.py", line 155, in sub
    return _compile(pattern, flags).sub(repl, string, count)
TypeError: expected string or buffer
>>> pr.syllable_count(pr.phones_for_word("programming")[0])
3
>>> text
'april is the cruelest month breeding lilacs out of the dead'
>>> words
['april', 'is', 'the', 'cruelest', 'month', 'breeding', 'lilacs', 'out', 'of', 'the', 'dead']
>>> total = 0
>>> for item in words
  File "<stdin>", line 1
    for item in words
                    ^
SyntaxError: invalid syntax
>>>     syl_count = pr.syllable_count(pr.phones_for_word(item)[0])
  File "<stdin>", line 1
    syl_count = pr.syllable_count(pr.phones_for_word(item)[0])
    ^
IndentationError: unexpected indent
>>> for item in words:
...     syl_count = pr.syllable_count(pr.phones_for_word(item)[0])
...     total += syl_count
... 
>>> syl_count
1
>>> total
15
>>> sum([pr.syllable_count(pr.phones_for_words(item)[0]) for item in words])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'phones_for_words'
>>> sum([pr.syllable_count([pr.phones_for_words(item)[0]) for item in words])
  File "<stdin>", line 1
    sum([pr.syllable_count([pr.phones_for_words(item)[0]) for item in words])
                                                        ^
SyntaxError: invalid syntax
>>> pr.stresses(pr.phones_for_word("snappiest")[0])
u'102'
>>> all_stresses = ""
>>> for item in words:
...     all_stresses += pr.stresses(pr.phones_for_word(item)[0])
... 
>>> all_stresses
u'101010110121101'
>>> pr.phones_for_word("asdfasdfasdf")
[]
>>> pr.search_stresses("100200")
[u'supermajority']
>>> pr.search_stresses("0100200")
[]
>>> pr.search_stresses("01000")
[u'abominable', u'accompanying', u'acknowledgeable', u'affectionately', u'affirmatively', u'agriculturalist', u'agriculturally', u'ailurophile', u'alliterative', u'alternatively', u"annapolis's", u'anonymously', u'appreciatively', u'appropriately', u'appropriateness', u'approximately', u'architecturally', u'astonishingly', u'attributable', u'autoradiograph', u'auxiliary', u'behaviorally', u'benevolences', u'bilaterally', u'botanically', u'coarticulated', u'coarticulating', u'coarticulation', u'coincidences', u'colonialist', u'colonialists', u'commensurately', u'commensurately', u'communicable', u'communicative', u'communicators', u'competitively', u'competitiveness', u'conceptually', u'conditionally', u'confederacy', u"confederacy's", u'congressionally', u'consecutively', u'conservatively', u'conservatory', u'considerable', u'considerably', u'conspicuously', u'conspiratorially', u'constituencies', u'constituency', u'constitutionally', u'contemporaneously', u'continually', u'continuances', u'continuously', u'contractionary', u'contractually', u'contradictorily', u'conventionally', u'conversationalist', u'cooperatively', u'coordinated', u'counterespionage', u'definitively', u'degeneracy', u'degenerative', u'dehumidifier', u'deliberately', u'deliverable', u'deregulated', u'deregulator', u'deregulators', u'desirable', u'determinable', u'determinedly', u'developable', u'diagonally', u'diametrically', u'disassociated', u'disassociated', u'discombobulated', u'discombobulating', u'discoverable', u'discriminative', u'dishonorable', u'disingenuousness', u'disparagingly', u'dispassionately', u'disproportionately', u'disreputable', u'distinguishable', u'dramatically', u'editorialist', u'editorialists', u'editorially', u'educationally', u'educationally', u'elaborated', u'electrically', u'embarrassingly', u'emphatically', u'empirically', u'equivalency', u'eradicable', u'erroneously', u'evangelistic', u'eventually', u'eventually', u'evidentiary', u'evidentiary', u'exceptionally', u'expediency', u'experiences', u'experiencing', u'experimented', u'extraneously', u'fanatically', u'figuratively', u'forensically', u'generationally', u'geographically', u'gratuitously', u'habitually', u'hallucinated', u'hallucinating', u'hallucinating', u'harmoniously', u'hermetically', u'hilariously', u'hippopotamuses', u'historically', u'illegitimacy', u'inappropriately', u'indefatigable', u"indianapolis's", u'indistinguishable', u'individualists', u'individualize', u'individualized', u'individually', u'instantaneously', u'institutionalist', u'institutionalists', u'intellectually', u'intellectually', u'intermediary', u'intermediary', u'internationalist', u'internationalist', u'internationalists', u'internationalized', u'internationalized', u'internationally', u'internationally', u'irremediable', u'journalistically', u'laboriously', u'legitimacy', u'legitimacy', u'legitimately', u'magnetically', u'magnificently', u'majestically', u'maneuverable', u'materialist', u'materially', u'mathematically', u'matriculated', u'matriculating', u'mccarthyism', u'mcgillicuddy', u'medicinally', u'methodically', u'meticulously', u"milosevic's", u'mineralogically', u"minneapolis's", u'miraculously', u'multilateralism', u'multilaterally', u'multilaterally', u'municipally', u'non-cumulative', u'noncumulative', u'notoriously', u'nutritionally', u'obediently', u'objectionable', u'operationally', u'optimistically', u'originally', u'overpopulated', u'overpopulating', u'paradoxically', u'parenthetically', u'particularly', u'pathetically', u'perennially', u'periodically', u'peripherally', u'perpetually', u'phenomenally', u'philosophically', u'pitiesalpetriere', u'politically', u'pragmatically', u'precariously', u'precautionary', u'premonitory', u'prestidigitator', u'prestidigitators', u'prestigiacomo', u'prevaricated', u'prevaricating', u'procedurally', u'professionally', u'prohibitively', u'proportionally', u'proportionately', u'protuberances', u'protuberances', u'provisionally', u'provocatively', u'rebelliousness', u'recertifying', u'recoverable', u'recuperative', u'rehabilitator', u'rehabilitators', u'reindustrialize', u'remunerative', u'reorientate', u'retrocessionaries', u'retrocessionary', u'ridiculously', u'ritualistically', u'romantically', u'rotationally', u'sardonically', u'scientifically', u'semiannually', u'semiannually', u'sensationalist', u'significantly', u'simultaneously', u'spectacularly', u'spontaneously', u'statistically', u"stephanopoulos's", u'subliminally', u'symbolically', u'sympathetically', u'synonymously', u'technologically', u'territorially', u'theoretically', u'therapeutically', u'traditionalist', u'traditionally', u'ultranationalist', u"ultranationalist's", u'ultranationalists', u'unalterable', u'unalterably', u'unambiguously', u'unanimously', u'uncapitalized', u'unceremoniously', u'uncomfortable', u'uncompromising', u'unconditionally', u'unconscionable', u'unconstitutionally', u'uncooperative', u'uncoordinated', u'uncorroborated', u'uncritically', u'undocumented', u'undocumented', u'unequivocably', u'unequivocally', u'unfashionable', u'unfathomable', u'unfavorably', u'unfortunately', u'unfortunately', u'ungovernable', u'unilaterally', u'unimaginable', u'uninhabitable', u'unintelligible', u'unintentionally', u'unmanageable', u'unmentionable', u'unnaturally', u'unpalatable', u'unprofitable', u'unquestionable', u'unquestionably', u'unreasonably', u'unseasonably', u'unserviceable', u'vicariously', u'vituperative', u'vociferated', u'vociferating', u'vociferously']
>>> pr.search_stresses("^01000$")
[u'abominable', u'accompanying', u'acknowledgeable', u'affectionately', u'affirmatively', u'ailurophile', u'alliterative', u'alternatively', u"annapolis's", u'anonymously', u'appreciatively', u'appropriately', u'appropriateness', u'approximately', u'astonishingly', u'attributable', u'auxiliary', u'behaviorally', u'benevolences', u'bilaterally', u'botanically', u'coincidences', u'colonialist', u'colonialists', u'commensurately', u'commensurately', u'communicable', u'communicative', u'communicators', u'competitively', u'competitiveness', u'conceptually', u'conditionally', u'confederacy', u"confederacy's", u'congressionally', u'consecutively', u'conservatively', u'conservatory', u'considerable', u'considerably', u'conspicuously', u'constituencies', u'constituency', u'continually', u'continuances', u'continuously', u'contractionary', u'contractually', u'conventionally', u'cooperatively', u'coordinated', u'definitively', u'degeneracy', u'degenerative', u'deliberately', u'deliverable', u'deregulated', u'deregulator', u'deregulators', u'desirable', u'determinable', u'determinedly', u'developable', u'diagonally', u'discoverable', u'discriminative', u'dishonorable', u'disparagingly', u'dispassionately', u'disreputable', u'distinguishable', u'dramatically', u'elaborated', u'electrically', u'embarrassingly', u'emphatically', u'empirically', u'equivalency', u'eradicable', u'erroneously', u'evangelistic', u'eventually', u'eventually', u'exceptionally', u'expediency', u'experiences', u'experiencing', u'experimented', u'extraneously', u'fanatically', u'figuratively', u'forensically', u'gratuitously', u'habitually', u'hallucinated', u'hallucinating', u'hallucinating', u'harmoniously', u'hermetically', u'hilariously', u'historically', u'laboriously', u'legitimacy', u'legitimacy', u'legitimately', u'magnetically', u'magnificently', u'majestically', u'maneuverable', u'materialist', u'materially', u'matriculated', u'matriculating', u'mccarthyism', u'mcgillicuddy', u'medicinally', u'methodically', u'meticulously', u"milosevic's", u'miraculously', u'municipally', u'non-cumulative', u'noncumulative', u'notoriously', u'nutritionally', u'obediently', u'objectionable', u'originally', u'particularly', u'pathetically', u'perennially', u'peripherally', u'perpetually', u'phenomenally', u'politically', u'pragmatically', u'precariously', u'precautionary', u'premonitory', u'prestigiacomo', u'prevaricated', u'prevaricating', u'procedurally', u'professionally', u'prohibitively', u'proportionally', u'proportionately', u'protuberances', u'protuberances', u'provisionally', u'provocatively', u'rebelliousness', u'recertifying', u'recoverable', u'recuperative', u'remunerative', u'reorientate', u'ridiculously', u'romantically', u'rotationally', u'sardonically', u'sensationalist', u'significantly', u'spectacularly', u'spontaneously', u'statistically', u'subliminally', u'symbolically', u'synonymously', u'traditionalist', u'traditionally', u'unalterable', u'unalterably', u'unanimously', u'uncapitalized', u'uncomfortable', u'uncompromising', u'unconscionable', u'uncritically', u'undocumented', u'undocumented', u'unfashionable', u'unfathomable', u'unfavorably', u'unfortunately', u'unfortunately', u'ungovernable', u'unmanageable', u'unmentionable', u'unnaturally', u'unpalatable', u'unprofitable', u'unquestionable', u'unquestionably', u'unreasonably', u'unseasonably', u'unserviceable', u'vicariously', u'vituperative', u'vociferated', u'vociferating', u'vociferously']
>>> pr.search_stresses("^010000$")
[]
>>> 
>>> pr.search_stresses("^0100$")
[u"'apostrophe", u'abadaka', u'abandoning', u'abandonment', u'abandonments', u'abdominal', u'abdominal', u'abiomed', u'abkhazian', u'abkhazian', u'abkhazians', u'abkhazians', u'abnormally', u'abolishes', u'abolishing', u'abortionist', u'abortionists', u'abortionists', u'abrahamson', u'abramovitz', u'abramowicz', u'abramowitz', u'absaraka', u'absorbency', u'absurdities', u'absurdity', u'abundantly', u'abysmally', u'academies', u'academy', u"academy's", u'acadia', u'acampora', u'accelerant', u'accelerants', u'accentuate', u'acceptable', u'acceptable', u'acceptably', u'acceptably', u'acceptances', u'accessible', u'accessories', u'accessory', u'accompanied', u'accompanies', u'accompaniment', u'accompaniment', u'accompaniments', u'accompaniments', u'accompanist', u'accompany', u'accomplices', u'accomplishes', u'accomplishing', u'accomplishment', u'accomplishments', u'accordingly', u'accordion', u'accordions', u'accountable', u'accouterment', u'accouterments', u'accoutrement', u'accoutrements', u'accredited', u'accrediting', u'accusative', u'accusingly', u'achievable', u'acidity', u'acknowledgement', u'acknowledgements', u'acknowledges', u'acknowledging', u'acknowledgment', u'acordia', u'acoustical', u'acoustically', u'acquaintances', u'acquaintanceship', u'acquirer', u"acquirer's", u'acquirers', u'acquiring', u'acquisitive', u'acropolis', u'activities', u'activity', u'actmedia', u'acuity', u'adalia', u'adamowicz', u'adaptable', u"addidas's", u'addidases', u'additional', u'addressable', u'adelphia', u"adelphia's", u"adidas's", u'adjustable', u'adjustables', u'administer', u'administered', u'administers', u'admiringly', u'admissible', u'admittedly', u'admonishes', u'admonishing', u'admonishment', u'adonia', u'adoptable', u'adorable', u'adrenalin', u'adrenaline', u'adulterer', u'adulterers', u'adulterous', u'adultery', u'advantages', u'adventurer', u'adventurer', u'adventurers', u'adventurers', u'adventuresome', u'adventurous', u'adverbial', u'advertisement', u'advisable', u'advisedly', u'advisedly', u'advisories', u'advisory', u'aerobically', u'aesthetically', u'affectionate', u'affectively', u'affiliate', u'affiliates', u"affiliates'", u'affinities', u'affinity', u'affirmative', u'affordable', u'affordably', u'ageratum', u'ageratums', u'aggressively', u'aggressiveness', u'agility', u'agnosio', u'agoglia', u'agrarian', u'agreeable', u'agregable', u'agregious', u'agronomist', u'agronomists', u'agronomists', u'agrosiand', u'ailurophile', u'akkadian', u'alachua', u'alacrity', u'alarmingly', u'alaskamen', u'albania', u"albania's", u'albanian', u'albanians', u'albinia', u'alchemically', u'aldebaran', u'alegria', u'alenia', u'aleria', u'alessio', u'alexia', u'algeria', u"algeria's", u'algerian', u'algerians', u'algonquian', u'alicea', u'alirio', u'alithia', u'allegedly', u'allegiances', u'allender', u'alleviates', u"alliance's", u'alliances', u'allowable', u'allowances', u'almeria', u'aloisia', u'aloisio', u'aloysia', u'alternative', u'alternatives', u'altimeter', u'altimeters', u'altimetry', u'alumina', u'aluminium', u'aluminum', u"aluminum's", u'alveolar', u'alysia', u'amadea', u'amadeo', u'amauligak', u'amazingly', u'ambassador', u"ambassador's", u'ambassadors', u'ambassadress', u'ambiguous', u'ambitiously', u'ambivalence', u'ambivalent', u'amelio', u'amenable', u'amenable', u'amenaces', u'amendable', u'amenities', u'amenity', u'america', u"america's", u'american', u"american's", u'americans', u"americans'", u'americas', u'americo', u'americus', u'amerifirst', u"amerifirst's", u'amerika', u'amezcua', u'amilia', u'ammonium', u'amphibian', u'amphibians', u'amphibious', u'amusingly', u'anaesthetist', u'analogies', u'analogous', u'analogy', u'analysis', u'anania', u'anaphora', u'anarchical', u'anathema', u'anatomist', u'anatomy', u'androgynous', u'androgyny', u'andromeda', u'anemia', u'anemias', u'anemone', u'anesthetist', u'angelica', u'angelically', u'angelicas', u'anjelica', u'ankerium', u'annapolis', u'annoyances', u'annuities', u'annuity', u'annuity', u'anomalies', u'anomalous', u'anomaly', u'anonymous', u'ansonia', u'antagonist', u'antagonists', u'antagonists', u'anterior', u'anthologies', u'antigone', u'antiochus', u'antipathies', u'antipathy', u'antipodal', u'antiquities', u'antiquity', u'antithesis', u'antkowiak', u'antonia', u'antonio', u"antoniu's", u'antonius', u'anxieties', u'anxiety', u'apocryphal', u'apologist', u'apologists', u'appallingly', u'apparently', u'appealable', u'appealingly', u'appearances', u'appendages', u'appendixes', u'appliances', u'apportioning', u'apportionment', u'appreciable', u'appreciably', u'appreciative', u'apprentices', u'approachable', u'appropriate', u'approvable', u'approvingly', u'approximate', u'approximates', u'aquarium', u'aquariums', u'aquarius', u'arabia', u"arabia's", u'arabian', u'arabians', u'arabica', u'arboreal', u'arcadia', u'ardelia', u'arizonan', u'arizonans', u'armenia', u"armenia's", u'armenian', u'armenians', u'aronowitz', u'arrearages', u'arrhythmia', u'arrhythmias', u'arterial', u'arthurian', u'articulate', u'articulates', u'artillery', u'artistically', u'ascencio', u'ascendancy', u'ascendency', u'asencio', u'aseritis', u'asexual', u'asparagus', u'asperity', u'assembling', u'assemblyman', u'assemblymen', u'assertedly', u'assertively', u'assertiveness', u'assiduously', u'associate', u'associate', u"associate's", u"associate's", u'associates', u'associates', u"associates'", u"associates'", u'assurances', u'assurances', u'assuredly', u'assyria', u'assyrian', u'assyrians', u'astonishing', u'astonishment', u'astoundingly', u'astrologer', u'astrologers', u'astrology', u'astronomer', u'astronomers', u'astronomy', u'atalia', u'atamian', u'atencio', u'athalia', u'athenian', u'athenians', u'athletically', u"atlantis'", u"atlantis's", u'atrocities', u'atrocity', u'attainable', u'attebery', u'attentively', u'attentiveness', u'attractively', u'attractiveness', u'attributed', u'attributing', u'audacity', u'auditioning', u'augmentable', u'aurelio', u'authorities', u"authorities'", u'authority', u"authority's", u'autocracy', u'automata', u'autonomous', u'autonomy', u'autonomy', u'auxiliary', u'available', u'avakian', u'avoidable', u'avolio', u'avowedly', u'avuncular', u'awakening', u'azalia', u'azelia', u'azpurua', u'babangida', u'babangida', u'bachailian', u'bacteria', u"bacteria's", u'bacterial', u'bacterium', u'bahamian', u'bahrainian', u'bahrainian', u'bahrainian', u'ballesteros', u'balodia', u'banalities', u'banality', u'banasiak', u'bancario', u'barbarian', u'barbarians', u'barbarity', u'barbarity', u'barbiturate', u'barbiturates', u'barometer', u'barometers', u'bartkowiak', u'bartosiewicz', u'basilia', u'basilica', u'basilica', u'basilio', u'batavia', u'batavia', u'battaglia', u'batterymarch', u'bavaria', u"bavaria's", u'bavarian', u'bedrosian', u'behavioral', u'behavioral', u'behaviorist', u'behaviorists', u'belaboring', u'belatedly', u'beleaguering', u'believable', u'beligerence', u'beligerent', u'belittling', u'bellavia', u'belligerence', u'belligerent', u'belligerents', u'beneficence', u'benevolence', u'benevolent', u'berberian', u'beryllium', u'bespectacle', u'bespectacled', u'bestiality', u'betabia', u'betabia', u'bewildering', u'bewilderment', u'biannual', u'biaxial', u'bicarbonate', u'biennial', u'bijeljina', u'bilateral', u'bilirakis', u'bilzerian', u"bilzerian's", u'binational', u'binocular', u'binoculars', u'binomial', u'biographer', u'biographers', u'biographies', u'biography', u'biologist', u'biologists', u'biology', u"biology's", u'bipartisan', u'bisceglia', u'bituminous', u'bjelasnica', u'bochicchio', u'bohemia', u'bohemian', u'bolivia', u'bolivia', u"bolivia's", u'bolivian', u'bolivian', u'bolivians', u'bolivians', u'bonadio', u'borowiak', u'botanical', u'botanically', u'boyajian', u'bradykinin', u'brancaccio', u'briguglio', u'britannia', u'britannica', u'brittania', u'brutalities', u'brutality', u'brutality', u'bulemia', u'bulgaria', u"bulgaria's", u'bulgarian', u'bulgarians', u'bulimia', u'bureaucracies', u'bureaucracy', u"bureaucracy's", u'burgundian', u'burgundians', u'buscaglia', u'byzantium', u'cacophony', u'calabria', u'caladiums', u'calamia', u'calamities', u'calamitous', u'calamity', u'calamity', u'calendula', u'calligrapher', u'calligraphy', u'canadian', u"canadian's", u'canadians', u"canadians'", u'canaveral', u'caniglia', u'canonical', u'cantankerous', u'capacitance', u'capacities', u'capacities', u'capacitor', u'capacitors', u'capacitors', u'capacity', u'capacity', u'capernaum', u'cappuccio', u'capriciously', u'captivity', u'carabajal', u'caraveo', u'carcinogen', u'carcinogens', u'cardassian', u'cardassians', u"cardenas's", u'careerism', u'carnivorous', u'casagrande', u'castiglia', u'catastrophe', u'catastrophes', u'catolica', u'cattaneo', u'cattolica', u'celebrities', u'celebrity', u"celebrity's", u'celerity', u'celestory', u'celosia', u'centennial', u"centennial's", u'centralia', u'centrality', u'centurion', u'cerebrally', u'cerelia', u'ceridian', u'certificate', u'certificates', u'cesario', u'chameleon', u'chavarria', u'chicanery', u'chimerical', u'chlamydia', u'chlamydia', u'cholesterol', u'christoffersen', u'christofferson', u'christopoulos', u'chromatogram', u'chromatograms', u'chronologies', u'chronology', u'chrysanthemum', u'chrysanthemums', u'cicippio', u'cimaglia', u'circadian', u'circuitous', u'civility', u'clandestinely', u'clodoveo', u'cohabiting', u'coherently', u'cohesively', u'cohesiveness', u'coincidence', u'coincident', u'collaborative', u'collapsible', u'collateral', u'collectible', u'collectibles', u'collectively', u'collectivist', u'collegial', u'collisional', u'collodion', u'colloquial', u'colloquium', u'collosio', u"collosio's", u'colombia', u"colombia's", u'colombian', u'colombians', u'colonia', u'colonial', u"colonial's", u'colonials', u'colosio', u"colosio's", u'coluccio', u'columbia', u"columbia's", u"columbus's", u'combativeness', u'combinable', u'combustable', u'comedian', u"comedian's", u'comedians', u'comerica', u'commemorative', u'commendable', u'commensurate', u'commensurate', u'commercially', u'commingling', u'commissioner', u"commissioner's", u'commissioners', u'commissioning', u'committeeman', u'commodious', u'commodities', u'commodity', u"commodity's", u'communities', u'communities', u'community', u'community', u"community's", u'comparable', u'comparative', u'comparison', u'comparisons', u'compassionate', u'compatible', u'compatibles', u'compatriot', u'compatriots', u'compellingly', u'compendium', u'compensable', u'competitive', u'competitive', u'competitor', u'competitor', u"competitor's", u'competitors', u'competitors', u"competitors'", u'complacency', u'complacently', u'complexities', u'complexity', u'complexity', u'complicities', u'complicity', u'complicity', u'compulsively', u'compulsory', u'conceivable', u'conceivably', u'conceptual', u'concessional', u'conclusively', u'concubinage', u'concurrently', u'conditional', u'conditionally', u'conditioner', u'conditioners', u'conditioning', u'condolences', u'confectioner', u'confectioners', u'confederacy', u"confederacy's", u'confederate', u'confessional', u'confessionals', u'configuring', u'confirmable', u'conformity', u'confusingly', u'congenital', u'conglomerate', u"conglomerate's", u'conglomerates', u'congressional', u'congressionally', u'congruity', u'coniferous', u'coniglio', u'conn.', u'connecticut', u"connecticut's", u'consecutive', u'consensual', u'consensual', u'conservancy', u"conservancy's", u'conservative', u'conservatives', u"conservatives'", u'conservator', u'conservators', u'considerate', u'considering', u'consiglio', u'consistency', u'consistently', u'consolable', u'consolably', u'consortium', u"consortium's", u'conspicuous', u'conspiracies', u'conspiracy', u'conspirator', u'conspirators', u'constituent', u'constituents', u"constituents'", u'constructionist', u'constructively', u'consultancy', u'consultative', u'consumable', u'consumerist', u'consumerists', u'contagiousness', u'contaminant', u'contaminants', u'contemplative', u'contemptible', u'contemptuous', u'contentedly', u'contentiousness', u'contestable', u'contiguous', u'contingencies', u'contingency', u'continual', u'continually', u'continuance', u'continuing', u'continuous', u'continuum', u'contortionist', u'contractual', u'contrarians', u'contributed', u'contributing', u'contributor', u'contributors', u'contrivances', u'controllable', u'conveniences', u'conveniently', u'conventional', u'convertible', u'convertibles', u'convincingly', u'convivial', u'cooperatives', u'coordinate', u'coordinates', u'copenhaver', u'copernican', u'copernicus', u'corinthian', u'cornacchia', u'cornelio', u'cornelison', u'corologis', u'correctional', u'corregidor', u'correia', u'corruptible', u'corsiglia', u'cosmology', u'cotroneo', u'courageously', u'couturier', u'creatively', u'creativeness', u'crecelius', u'credulity', u'criteria', u'criterion', u'cuauhtemoc', u'cupidity', u'curriculum', u'curriculums', u'custodial', u'custodian', u'custodians', u'custodio', u'cyanamid', u"cyanamid's", u'cyanuric', u'cydonia', u'cyhexatin', u'cylindrical', u'cylindrical', u'cyrenius', u'cytology', u"d'america", u'daddario', u'dalesio', u'dalessio', u'daloisio', u"damascus's", u'dambrosia', u'damelio', u'dannunzio', u'dattilio', u'davidian', u"davidian's", u'davidians', u'deangelis', u'debartolo', u'debartolos', u'debatable', u'debauchery', u'debility', u'deblasio', u'decandia', u'decaprio', u'decarava', u"decarava's", u'decarolis', u'decennial', u'deceptively', u'decesaris', u'deciphering', u'decisively', u'decisiveness', u'decrepitly', u'deductible', u'deductibles', u'deductively', u'defabio', u'defazio', u'defazio', u'defeatism', u'defensible', u'defensively', u'defensiveness', u'defiantly', u'deficiencies', u'deficiency', u'definable', u'definitive', u'defoliant', u'defoliants', u'deformities', u'deformity', u'degenerate', u'degenerates', u'degidio', u'degradable', u'degrazia', u'dehumanize', u'dehumanized', u'dehydrated', u'dejulio', u'delectable', u'delgaudio', u'delguercio', u'deliberate', u'deliberately', u'deliberative', u'deliciously', u'delightfully', u'delinquencies', u'delinquency', u'delirious', u'delirium', u'delisio', u'deliverable', u'deliverance', u'deliverer', u'deliverers', u'deliveries', u'delivering', u'delivery', u'dellolio', u'delorean', u'deloria', u'delosreyes', u'delusional', u'demaggio', u'demaio', u'demandingly', u'demaria', u'demario', u'dematteo', u'dementia', u'demetria', u'demetrio', u'demetrius', u'demilio', u'demirjian', u'democracies', u'democracy', u"democracy's", u'demographer', u'demographers', u'demography', u'demolishes', u'demolishing', u'demonstrably', u'demonstrative', u'demopoulos', u'denapoli', u'denarius', u'denunzio', u'deodorant', u'deodorants', u'dependable', u'dependencies', u'dependency', u'deplorable', u'deployable', u'deposited', u'deposited', u'depositing', u'depositor', u"depositor's", u'depositors', u"depositors'", u'depravity', u'depreciable', u'depressingly', u'deprogramming', u'derderian', u'deregulate', u'derisively', u'derisively', u'derivative', u'derivative', u'derivatives', u'derosia', u'descarpentries', u'describable', u'deservedly', u'desirable', u'desiring', u'despicable', u'despondency', u'desrosier', u'desrosiers', u'destructable', u'destructiveness', u'detachable', u'detachable', u'detectable', u'determinant', u'determinants', u'determinedly', u'determining', u'determinist', u'deukmejian', u"deukmejian's", u'deuterium', u'devaluing', u'developer', u"developer's", u'developers', u"developers'", u'developing', u'development', u"development's", u'developments', u'devonian', u'devotional', u'devouring', u'dexterity', u'dexterity', u'diaconate', u'diagonal', u'diagonals', u'dialysis', u'dialysis', u'diameter', u'diaphanous', u'diario', u'diaspora', u'dichotomy', u'dickensian', u'didinium', u'digestible', u'diluzio', u'dimario', u'dimensional', u'diminishes', u'diminishing', u'diminishment', u'diminutive', u'dimorphism', u'diocesan', u'diphtheria', u'diplomacy', u'directional', u'directional', u'directional', u'directional', u'directionless', u'directionless', u'directionless', u'directionless', u'directoral', u'directorate', u'directorate', u'directorate', u'directorate', u'directories', u'directories', u'directories', u'directories', u'directory', u'directory', u'directory', u'directory', u'disabling', u'disarmament', u'disarmingly', u'disastrously', u'discernably', u'discernible', u'discography', u'discouragement', u'discourages', u'discouraging', u'discoverable', u'discoverer', u'discoverers', u'discoveries', u'discovering', u'discovery', u"discovery's", u'discredited', u'discrediting', u'discrepancies', u'discrepancy', u'disfavoring', u'disfigurement', u'disfiguring', u'disgruntlement', u'disgruntling', u'disharmony', u'disheartening', u'dishonestly', u'dishonesty', u'disinterest', u'disinterested', u'disinterested', u'disloyalty', u'dismantlement', u'dismantling', u'dismantling', u'dismembering', u'dismemberment', u'disorderly', u'disparages', u'disparaging', u'disparities', u'disparity', u'dispassionate', u'dispensable', u'dispensary', u'dispirited', u'dispiriting', u'disposable', u'disposables', u'disputable', u'disquieting', u'dissimilar', u'dissociate', u'dissymmetry', u'distasio', u'distilleries', u"distillers's", u'distillery', u'distinctively', u'distinctiveness', u'distinguishes', u'distinguishing', u'distressingly', u'distributed', u'distributing', u'distributive', u'distributor', u"distributor's", u'distributors', u"distributors'", u'disturbances', u'disturbances', u'disturbingly', u'disunity', u'diurnally', u'divergences', u'diversity', u'diversity', u'divestiture', u'divestiture', u'divestitures', u'divestitures', u'divinities', u'divinity', u'divisible', u'divisional', u'divisiveness', u'djukanovic', u'djukanovic', u'docility', u'dogmatically', u'domenici', u'domenici', u'domenici', u"domenici's", u"domenici's", u"domenici's", u'domenico', u'domestically', u'dominiak', u'dominica', u'dominican', u'dominicans', u'donadio', u'donapria', u'donofrio', u'dorazio', u'dorazio', u'dorelia', u'dosimeters', u'dottavio', u'dovidio', u'doxologies', u'doxology', u'draconian', u'draconian', u'dramatically', u'duality', u'ductility', u"dukakis'", u"dukakis's", u'dukakises', u'duodenal', u'duodenum', u'duopoly', u'duplicative', u'duplicitous', u'duplicity', u'dusenbery', u"dynamics's", u'dysfunctional', u'dyslexia', u'echography', u'ecologist', u'ecologist', u'ecologists', u'ecologists', u'ecologists', u'ecologists', u'ecology', u'ecology', u'economies', u'economies', u'economist', u'economist', u"economist's", u"economist's", u"economist's", u"economist's", u'economists', u'economists', u'economists', u"economists'", u"economists'", u'economy', u'economy', u"economy's", u"economy's", u'ecstatically', u'edwardian', u'effectively', u'effectiveness', u'effeminate', u'efficiencies', u'efficiency', u'efficiently', u'effrontery', u'effusively', u'egregiously', u'elaborately', u'elastomer', u'elastomers', u'electable', u'electoral', u'electorate', u"electorate's", u'electorates', u'electrical', u'electrically', u'electricals', u'eleuthera', u'eliason', u'eliassen', u'elicited', u'eliciting', u'elisabeth', u'elizabeth', u'elizabeth', u"elizabeth's", u'elliptical', u'elongated', u'elusiveness', u'elyria', u'elysia', u'elysium', u'emanuel', u'emanuelson', u'emasculate', u'embarrasses', u'embarrassing', u'embarrassment', u'embarrassments', u'embellishes', u'embellishing', u'embellishment', u'embezzlement', u'embezzler', u'embezzlers', u'embezzling', u'embezzling', u'embodiment', u'embodying', u'embraceable', u'embroiderer', u'embroiderers', u'embroideries', u'embroidering', u'embroidery', u'emergencies', u'emergency', u'emeritus', u'emilia', u'emilio', u'emmanuel', u'emotional', u'emotionally', u'empaneling', u'empirically', u'empiricist', u'employable', u'emporia', u'empowering', u'empowerment', u'enabler', u'enabler', u'enabling', u'enabling', u'enamoring', u'encirclement', u'encircling', u'encompasses', u'encompassing', u'encountering', u'encountering', u'encouragement', u'encourages', u'encourages', u'encouraging', u'encouraging', u'encyclical', u'encyclicals', u'endangering', u'endangerment', u'endeavoring', u'enforceable', u'enlivening', u'enormity', u'enormity', u'enormously', u'enormously', u'entanglement', u'entanglement', u'entanglements', u'entanglements', u'entirely', u'entirety', u'entitlement', u'entitlements', u'entitling', u'enveloping', u'environment', u"environment's", u'environments', u'envisages', u'envisioning', u'ephemeral', u'epiphany', u'episcopal', u'epitome', u'equality', u'equestrian', u'equivalence', u'equivalent', u'equivalents', u'equivocal', u'erasable', u'erminia', u'erodible', u'erosional', u'erotica', u'erratically', u'erroneous', u'erroneous', u'esophagus', u'especially', u'essentially', u'essentially', u'establishes', u'establishing', u'establishment', u"establishment's", u'establishments', u'esthetically', u'estimator', u'estimators', u'estonia', u'estonian', u'estonians', u'eternally', u'eternally', u'eternity', u'eternity', u'ethereal', u'ethnicity', u'ethnology', u'ethology', u'eudosia', u'euphemia', u'euphoria', u'europium', u'eustachian', u'evacuee', u'evacuee', u'evacuees', u'evacuees', u'evangelist', u'evangelist', u'evangelists', u'evangelists', u'evangelists', u'evangelists', u'eventual', u'eventual', u'eventually', u'eventually', u'evocative', u'examiner', u"examiner's", u'examiners', u"examiners'", u'examining', u'exceedingly', u'excelsior', u'exceptional', u'exceptionally', u'excessively', u'exchangeable', u'excitable', u'excitedly', u'excludable', u'exclusively', u'excusable', u'executive', u"executive's", u'executives', u"executives'", u'executor', u'executors', u'exemplary', u'exfoliate', u'exhaustively', u'exhibited', u'exhibiting', u'exhibitor', u'exhibitors', u'exorbitant', u'expandable', u'expansionist', u'expansionist', u'expatriate', u'expatriates', u'expectancies', u'expectancy', u'expectorant', u'expedia', u'expedience', u'expedient', u'expendable', u'expenditure', u'expenditure', u'expenditures', u'expenditures', u'experience', u'experienced', u'experiment', u"experiment's", u'experiments', u'explainable', u'explicable', u'explicitly', u'exportable', u'expressionist', u'extensively', u'exterior', u'exteriors', u'externally', u'extinguisher', u'extinguishers', u'extinguishing', u'extinguishment', u'extortionate', u'extortionist', u'extortionists', u'extraneous', u'extravagance', u'extravagant', u'extremities', u'extremity', u'extricable', u'exuberance', u'exuberant', u'exultantly', u'fabrizio', u'facetiously', u'facilities', u'facilities', u'facility', u"facility's", u'facsimile', u'facsimiles', u'fallaciously', u'fallopian', u'fanatical', u'fanatically', u'fantastically', u'farquharson', u'fastidious', u'fatalities', u'fatality', u'fecundity', u'felicite', u'felicitous', u'felicity', u'fellatio', u'felonious', u'fenfluramine', u'fenoglio', u'ferociously', u'ferocity', u'ferrario', u'fertility', u'fertility', u'festivities', u'festivity', u'fidelities', u'fidelity', u"fidelity's", u'filipiak', u'filipowicz', u'finality', u'financially', u'financially', u'finocchio', u'fitzhenry', u'flamboyantly', u'flaminian', u'floridian', u'floridians', u'fluidity', u'forensically', u'foreseeable', u'foreshadowing', u'forgettable', u'forgettable', u'forgivable', u'forgivable', u'formalities', u'formality', u'forseeable', u'forsythia', u'forsythia', u'forsythias', u'forsythias', u'fortuitous', u'fotopoulos', u'foundational', u'fragility', u'franckowiak', u'fraternities', u'fraternity', u'fraternity', u'fresenius', u'frivolity', u'frugality', u'fulgencio', u'futility', u'galapagos', u'galenical', u'galicia', u'galluccio', u'gargantuan', u'gastonia', u'gastronomy', u'gaviria', u'gelasia', u'gelatinous', u'generically', u'genetically', u'geneticist', u'geneticists', u'gentility', u'geodesy', u'geographer', u'geography', u'geologist', u'geologists', u'geology', u'geometries', u'geometry', u'geranium', u'geraniums', u'gerasimov', u'gerasimov', u'geremia', u'germania', u'gervasio', u'getulio', u'gharbonifar', u'ghorbanifar', u'ghorbanifar', u'ghorbanifar', u'ghorbanifar', u'ginocchio', u"gonzalez's", u'gorgonian', u'grammatical', u'grammatical', u'grandiloquent', u'graphology', u'gratuities', u'gratuitous', u'gratuity', u'grbavica', u'gregarious', u'gregoria', u'gregorian', u'gregorio', u'grigorovich', u'grzesiak', u'guariglia', u'guarnaccia', u'gymnasia', u'gymnasium', u'gymnasiums', u'habitual', u'habitually', u'hagopian', u'halliciforn', u'hallucinate', u'hallucinates', u'haphazardly', u'hapoalim', u'harmonia', u'harmonica', u'harmonious', u'harmonium', u'harpootlian', u'hegelian', u'hegemony', u'heironimus', u'heradia', u'herculean', u'heredia', u'heredity', u'heretical', u'hermenio', u'hermetically', u'herminia', u"hernandez's", u'herronimo', u"herronimo's", u'hexagonal', u'hilaria', u'hilario', u'hilarious', u'hilarity', u'hippocrates', u'hippolytus', u'histology', u'historian', u'historians', u'historical', u'historically', u'homogenous', u'homogeny', u'homologous', u'honoria', u'hoopingarner', u'horacia', u'horacio', u"horatio's", u'hostilities', u'hostility', u'hovsepian', u'humanities', u'humanities', u'humanity', u'humanity', u"humanity's", u"humanity's", u'humidity', u"humidity's", u'humility', u'hungarian', u'hungarians', u'hyannisport', u'hydrolysis', u'hydrometer', u'hygrometer', u'hymnology', u'hyperbola', u'hyperion', u'hypocrisy', u'hypothesis', u'hypoxia', u'hysteria', u'hysterical', u'iakovos', u'iberia', u"iberia's", u'iberian', u'idealism', u'identical', u'ididerod', u'idolatrous', u'idolatry', u'imbalances', u'infirmary', u'infirmities', u'infirmity', u'inflammable', u'inflatable', u'iranian', u'iranians', u"iranians'", u'ironical', u'ironically', u'italia', u'itinerant', u'ivorian', u'ivorians', u'izvestia', u'jacksonian', u'jacksonians', u'jacobowitz', u'jakubiak', u'jakubowicz', u'jalalabad', u'jankowiak', u'janowiak', u'japonica', u'japonica', u'jaskowiak', u'jeremia', u'jerusalem', u"jerusalem's", u'jordanians', u'jovanovich', u'judicially', u'judiciously', u'junwuxiyan', u'kabivitrum', u'kajuahar', u'karelian', u'karenina', u'kasabian', u'kasparian', u'kaumography', u'kazanjian', u'kazarian', u"kazarian's", u'kerkorian', u"kerkorian's", u'kervorkian', u'keshishian', u'kevorkian', u"kevorkian's", u'kilometer', u'kinepolis', u'kopusovic', u'kosanovich', u'koscielniak', u"kotsonis's", u'kovacevich', u'kozakiewicz', u'krikorian', u'kubisiak', u'laborious', u'laguardia', u'lamacchia', u'lamentable', u'lapaglia', u'lascivious', u'latonia', u'lattanzio', u'lavecchia', u'lawrencium', u'la_guardia', u'legalities', u'legalities', u'legality', u'legitimate', u'lemercier', u"lemercier's", u'lethality', u'letitia', u'letizia', u'leucadia', u"leucadia's", u'leukemia', u'levario', u'leviathan', u'levitican', u'leviticus', u'limnology', u'linguistically', u'linoleum', u'liotier', u'liquidities', u'liquidity', u'liquidity', u'listeria', u'lithography', u'liturgical', u'lividity', u'locadia', u'localities', u'locality', u'locascio', u'logistical', u'logistically', u'longevity', u'longoria', u'lovastatin', u'lovecchio', u'lubavitcher', u"lubavitcher's", u'lubavitchers', u'lucidity', u'ludwigshafen', u'lugubrious', u'lukasiewicz', u'luxuriant', u'luxurious', u'macallister', u'macfadyen', u'machineries', u'machinery', u'machinima', u'mackowiak', u'macumolo', u"macumolo's", u'madonia', u'magarian', u'magnanimous', u'magnesium', u'magnetically', u'magnificent', u'magnificent', u'magnitogorsk', u'mahalia', u'mahogany', u'majestically', u'majolica', u'majorities', u'majority', u"majority's", u'makarewicz', u'malacanang', u'malaria', u'malarial', u'malathion', u'malathion', u'malevolent', u'malfunctioning', u'maliciously', u'malignancies', u'malignancy', u'malizia', u'malosovich', u'mamaroneck', u'mammalian', u'mammography', u'manchuria', u'maneuvering', u'maneuverings', u'maniacal', u'manocchio', u'manoogian', u'marcelia', u'marcilio', u'marciniak', u'marinkovich', u'marsupial', u'marsupials', u'martirosov', u'mastandrea', u'mastectomies', u'mastectomy', u'material', u'materials', u"materials'", u'maternity', u'mathiasen', u'mathiason', u'matriculate', u'matriculates', u'matsushita', u"matsushita's", u'maturities', u'maturity', u'maturity', u'matusiak', u'mauricio', u'mauritius', u'maurizio', u'mazurkiewicz', u'mcadory', u'mcafferty', u'mcalister', u'mcallister', u'mcanany', u'mcavity', u'mccafferty', u'mccalister', u'mccallister', u'mcclafferty', u'mcclanahan', u'mcclaugherty', u'mcclenaghan', u'mcclenahan', u'mcclenathan', u'mccollister', u'mcconaghy', u'mcconaha', u'mcconahy', u'mcconathy', u'mcconaughey', u'mcconaughy', u'mcconico', u'mcconnaughey', u'mcelligott', u'mcenery', u'mcevilly', u'mcfadyen', u'mcgalliard', u'mcgarity', u'mcgarrigle', u'mcgarrity', u'mcgettigan', u'mcgillivray', u'mcgilvery', u'mcginnity', u'mcglamery', u'mcgonagle', u'mcgonigal', u'mcgonigle', u'mcgregory', u'mcinerny', u'mclafferty', u'mclanahan', u'mcmanama', u'mcmanaman', u'mcmanamon', u'mcmanaway', u'mcmanigal', u'mcmenamin', u'mcmenamy', u'mcmenemy', u'mcmennamin', u'mcmonagle', u'mcmonigle', u'mcmurtrie', u'meandering', u'mechanical', u'mechanically', u'mechanicsburg', u'medaglia', u'medicinal', u'mehanovitch', u'mehetabel', u'mehitabel', u'melikian', u'melodious', u'memorial', u'memorials', u'menagerie', u'menasion', u"menasion's", u'mendacity', u'mendolia', u'menotomy', u'mentality', u'mentality', u'mercantilist', u"mercedes's", u'mercurial', u'meridian', u"meridian's", u'meridien', u'metallica', u"metallica's", u'metastasis', u'methodical', u'methodical', u'methodically', u'methuselah', u'meticulous', u'metolachlor', u'metonomy', u'metropoli', u'metropolis', u"mevarach's", u'mevarachs', u'micanopy', u'microbial', u'micrometer', u'micrometers', u'microscopy', u'midcentury', u'midcontinent', u'midwesterners', u'mikolajczak', u'mikolajczyk', u'militiamen', u'millennia', u'millennial', u'millennium', u'millenniums', u'milosevic', u'milosevic', u'milosevich', u'milunovich', u'minorities', u'minorities', u'minority', u'minority', u'minoxidil', u'minutia', u'minutiae', u'miraculous', u'miraglia', u'miscarriages', u'misgovernment', u'mislabeling', u'misleadingly', u'mismanagement', u'mismanages', u'mismanaging', u'missourian', u'missourians', u'mistakenly', u'moawiya', u'mobilia', u'mobility', u'mobility', u'modalities', u'modality', u'modernity', u'mohamadi', u'molecular', u'moleculon', u'molybdenum', u'mongolia', u'mongolian', u'monogamous', u'monogamy', u'monopolies', u'monopolist', u'monopoly', u'monotonous', u'monotony', u'monstrosity', u'montedison', u"montedison's", u'montpelier', u"montpelier's", u'mooradian', u'moravian', u'morbidity', u'morillono', u'morphology', u'morphonios', u'morphonios', u'mortality', u'mosaical', u'motility', u'mouradian', u'municipal', u'municipally', u'municipals', u'musicianship', u'mycology', u'myopia', u'mysterious', u'nacogdoches', u'najarian', u'namibia', u"namibia's", u'namibian', u'napoleon', u"napoleon's", u'nasopharynx', u'nathalia', u'nathania', u'nativity', u'nazarian', u'nazario', u'necessities', u'necessity', u'necessity', u'necrologist', u'necrologists', u'necrologists', u'necrology', u'necropolis', u'nefarious', u'negotiable', u'neopolis', u'neoteny', u'nephridium', u'neptunium', u'nestorian', u'neurologist', u'neurologists', u'neurology', u'neutrality', u"nevarach's", u'newtonian', u'nifedipine', u'nigeria', u"nigeria's", u'nigerian', u'nigerians', u'nitrogenous', u'nobelium', u'nobility', u'non-callable', u'non-criminal', u'non-durable', u'non-durables', u'non-entity', u'non-government', u'non-management', u'non-partisan', u'non-poisonous', u'non-resident', u'non-residents', u'non-surgical', u'non-taxable', u'non-technical', u'non-violence', u'non-violent', u'non-volatile', u'noncallable', u'noncriminal', u'nondurable', u'nondurables', u'nonentity', u'nongovernment', u'nonmanagement', u'nonpartisan', u'nonpoisonous', u'nonresident', u'nonresidents', u'nonsensical', u'nonsurgical', u'nontaxable', u'nontechnical', u'nonviolence', u'nonviolent', u'nonvolatile', u'northeasterner', u'northeasterners', u'notorious', u'novakovich', u'novametrix', u'numerica', u'numerical', u'numerical', u'numerically', u'numidia', u'nunamaker', u'nutritional', u'nutritionally', u'nutritionist', u'nutritionists', u"o'bradovich", u"o'brenovich", u"o'callaghan", u"o'doherty", u"o'doherty", u"o'donoghue", u"o'donoghue", u"o'donohue", u"o'donovan", u"o'dougherty", u"o'dougherty", u"o'flaherty", u"o'flaherty", u"o'hallaron", u"o'halloran", u"o'halloron", u"o'hanian", u"o'melveny", u"o'sullivan", u'obedience', u'obedient', u'obediently', u'obelia', u'obesity', u'obesity', u'objectively', u'obligingly', u'oblivion', u'oblivious', u'obradovich', u'obrenovich', u'obscenely', u'obscenities', u'obscenity', u'obscurity', u'obsequious', u'observable', u'observables', u'observances', u'obsessional', u'obsessively', u'obsidian', u'obstetrical', u'obstreperous', u'obstructionist', u'obstructionist', u'obstructionists', u'obstructionists', u'obtainable', u'ocallaghan', u'ocasio', u'occasional', u'occipital', u'occurrences', u'octagonal', u'octavia', u'octavius', u'odelia', u'odilia', u'odoherty', u'odoherty', u'odonoghue', u'odonoghue', u'odonohue', u'odonovan', u'odysseus', u'ofelia', u'offensively', u'officialdom', u'officially', u'officio', u'ofilia', u'oflaherty', u'oflaherty', u'ohalloran', u'ohanian', u'olejniczak', u'oleksiak', u'olfactory', u'olivia', u"olivia's", u'olympia', u"olympia's", u'olympian', u'olympians', u'olympias', u'omelia', u'omnipotence', u'omnipotent', u'omnivorous', u'omonia', u"onassis's", u"onassis's", u'oncologist', u'oncologists', u'oncology', u'onofrio', u'ontario', u"ontario's", u'ontogeny', u'ontology', u'opacity', u'opprobrium', u'optometrist', u'optometrists', u'optometry', u'oralia', u'orangutan', u'orangutan', u"orangutan's", u"orangutan's", u'orangutans', u'orangutans', u'orchestrally', u'orelia', u'oreskovich', u'organically', u'original', u'originally', u'originals', u'ortenzio', u'orthogonal', u'orthography', u'oshaughnessy', u'osorio', u'ostensible', u'ostensibly', u'osullivan', u'othilia', u'otologies', u'otology', u'otomobil', u'outrageousness', u'outspokenness', u'oviparous', u'pacifica', u'pacificorp', u'pagurian', u'palacio', u'palladium', u'palonius', u'panopolys', u'pantaleo', u'papalia', u'papandrea', u'papania', u'papazian', u'pappadio', u'parabola', u'paralysis', u'paralysis', u'parameter', u'parameters', u'parenthesis', u"paribas's", u'parietal', u'parishioner', u'parishioners', u'parisians', u'parochial', u'parsippany', u'parthenia', u'participant', u'participants', u"participants'", u'particular', u'particulars', u'particulate', u'partitioning', u'passivity', u'paternity', u'pathetically', u'pathologies', u'pathologist', u'pathologists', u'pathology', u'patricio', u'patrizio', u'peculiarly', u'pedestrian', u'pedestrians', u'pejorative', u'pelagia', u'pelagian', u'pelagians', u'penelope', u'peninsula', u'peninsular', u'pennacchio', u'penology', u'penultimate', u'peoria', u"peoria's", u'percentages', u'percentages', u'perceptible', u'perceptual', u'percipient', u'percussionist', u'peremptory', u'perennial', u'perennials', u'perfectionist', u'perfectionist', u'perfectionists', u'performances', u'performances', u'performative', u'performatives', u'perfunctory', u'perimeter', u'perimeters', u'peripheral', u'peripherally', u'peripherals', u'periphery', u'permissible', u'permissiveness', u'perniciaro', u'perpetua', u'perpetual', u'perpetuals', u'perplexity', u'persepolis', u'persistently', u'persuadable', u'persuasively', u'persuasiveness', u'perugia', u'peruvian', u'peruvians', u'pervasiveness', u'perversity', u'perzigian', u'petitioner', u'petitioners', u'petitioning', u'petraglia', u'petralia', u'petroleos', u'petroleum', u"petroleum's", u'petrolia', u'petrology', u'petronia', u'petropoulos', u'petunia', u'petunias', u'pharmacia', u'phenomena', u'phenomenal', u'philandering', u'philanthropies', u'philanthropist', u'philanthropist', u'philanthropists', u'philanthropy', u'philatelist', u'philately', u'philistia', u'philosopher', u'philosophers', u'philosophies', u'philosophy', u'phonetically', u'photographer', u"photographer's", u'photographers', u'photography', u'photometer', u'phylogeny', u'piasio', u'pictorial', u'pinocchio', u'planarian', u'plasmodia', u'plasmodium', u'plurality', u'plutonian', u'plutonium', u'pneumocystis', u'poetically', u'polarity', u'polemical', u'polemicist', u'polevanov', u'political', u'political', u'pollinia', u'polonium', u'polonius', u'polygamous', u'polygonal', u'polygynous', u'polygyny', u'polyphony', u'pomography', u'pomology', u'pompilio', u'pomponio', u'pontifical', u'pornography', u'positioning', u'possessiveness', u'posterity', u'potassium', u'potentially', u'practitioner', u'practitioners', u'praetorian', u'pragmatically', u'precambrian', u'precancerous', u'precarious', u'precipitous', u'preclinical', u'predicament', u'predicament', u'predicaments', u'predictable', u'predictable', u'predictably', u'predominance', u'predominant', u'predominate', u'preeminence', u'preeminent', u'preemptively', u'prefectural', u'premarital', u'preparedness', u'preposterous', u'prerequisite', u'prerequisites', u'prerogative', u'prerogatives', u'presentable', u'preservative', u'preservatives', u'presidium', u'presumably', u'presumably', u'presumably', u'presumptuous', u'pretoria', u"pretoria's", u'prevaricate', u'prevaricates', u'preventable', u'preventable', u'preventative', u'preventatives', u'primarily', u'primerica', u"primerica's", u'primordial', u'primordial', u'principia', u'priorities', u'priority', u'probationer', u'probationers', u'procardia', u'procedural', u'procedurally', u'processional', u'processional', u'proclivities', u'proclivity', u'procopio', u'procordia', u'prodigiously', u'productively', u'productively', u'productively', u'profanity', u'professional', u'professionals', u"professionals'", u'proficiency', u'progenitor', u'progressively', u'prohibited', u'prohibiting', u'prohibitive', u'prolifically', u'promiscuous', u'promotional', u'promotional', u'propensities', u'propensity', u'proportional', u'proportionally', u'proportionate', u'proprietor', u"proprietor's", u'proprietors', u'propriety', u'proserpina', u'prospectively', u'prospectuses', u'prosperity', u'protagonist', u'protagonists', u'protectionist', u'protectionists', u'protectively', u'protectorate', u'protuberance', u'protuberance', u'provenience', u'proverbial', u'provincially', u'provisional', u'provisionally', u'provisioning', u'provocative', u'proximity', u'prudentialbache', u'psoriasis', u'psychiatrist', u"psychiatrist's", u'psychiatrists', u'psychiatry', u'psychiatry', u'psychologist', u'psychologists', u'psychology', u'psychopathy', u'publicity', u'publicity', u'pumilia', u'punctilious', u'pyramidal', u'pythagorus', u'quadrennial', u'quadrupling', u'rabbinical', u'rabinovich', u'rabinovitz', u'rabinowitz', u'rachmaninoff', u'radakovich', u'radosevich', u'ragunathan', u'rakovica', u'rancidity', u'raphalian', u'rapidity', u'raptopoulos', u'reallocate', u'rearmament', u'rebalancing', u'recalcitrance', u'recalcitrant', u'recapturing', u'receivable', u'receivables', u'receptacle', u'receptacles', u'receptionist', u'receptionist', u'receptionists', u'receptionists', u'receptionists', u'receptionists', u'recertified', u'recertify', u'rechargeable', u'recipient', u'recipient', u"recipient's", u'recipients', u"recipients'", u'reciprocal', u'reciprocant', u'reciprocants', u'recognizance', u'recombinant', u'reconnaissance', u'recordable', u'recoveries', u'recovering', u'recovering', u'recovery', u"recovery's", u'rectangular', u'recyclable', u'recyclables', u'recycling', u'redeemable', u'redistricting', u'redoglia', u'redoubling', u'redoubtable', u'reducible', u'redundancies', u'redundancy', u'reentering', u'refineries', u'refinery', u"refinery's", u'refinishing', u'reflexively', u'refocuses', u'refocusing', u'refractories', u'refractory', u'refreshingly', u'refrigerant', u'refrigerants', u'refueling', u'refugio', u'refundable', u'refurbishing', u'refurbishment', u'regretfully', u'regrettable', u'regrettably', u'reissuing', u'reitera', u'rejectionist', u'rejectionist', u'rejectionists', u'rejectionists', u'rejiggering', u'relational', u'relentlessly', u'reliable', u'reliable', u'reliably', u'reliably', u"reliance's", u"reliance's", u'religionist', u'religiously', u'relinquishes', u'relinquishing', u'reluctantly', u'remarkable', u'remarkable', u'remarkably', u'remarkably', u'remarketed', u'remarketing', u'remarrying', u'remedial', u'remediate', u'remembering', u'remembering', u'remembrances', u'remigio', u'remittances', u'remittances', u'remodeling', u'removable', u'renewable', u'renteria', u'reoffering', u'reopening', u'reordering', u'reorient', u'repairable', u'repayable', u'repeatable', u'repeatedly', u'repetitive', u'replenishing', u'replenishment', u'reportable', u'reportedly', u'reportedly', u'reprocessing', u'republica', u'republican', u'republican', u'republican', u"republican's", u'republicans', u'republicans', u'republicans', u"republicans'", u"republicans'", u'republika', u'repurchases', u'repurchasing', u'reputedly', u'requiring', u'rescheduling', u'reschedulings', u'resealable', u'resemblances', u'resembling', u'resembling', u'resettable', u'resettlement', u'reshuffling', u'residual', u'residuals', u'resilience', u'resiliency', u'resoundingly', u'resourcefulness', u'respectable', u'respectable', u'respectably', u'respectfully', u'respectively', u'responsible', u'responsibly', u'responsiveness', u'restorative', u'restrictiveness', u'restructuring', u'restructurings', u'resurfacing', u'resurgency', u'resurgency', u'resveratrol', u'retirement', u'retirement', u'retiring', u'retractable', u'returnable', u'reusable', u'revaluing', u'reverberate', u'reverberate', u'reversible', u'reversible', u'reviglio', u'revisionist', u'revisionists', u'revisited', u'revisiting', u'revivalist', u'rewiring', u'rheology', u'rhetorical', u'rhetorically', u'rhinoceros', u'ribavirin', u'ridiculous', u'rigidities', u'rigidity', u'robinia', u'rodenticide', u"rodriguez's", u'rogelio', u'romania', u"romania's", u'romanian', u'romanians', u'romantically', u'rondonia', u'rosaria', u"rosaria's", u'rosario', u'rostovondon', u'rostropovich', u'rotational', u'ruggerio', u'rumania', u'rumanian', u'ryanodine', u'sabaudia', u'sabbatical', u'sabbaticals', u'sabunuma', u'saccoccio', u'sahagian', u'salafia', u"salinas's", u'salvaggio', u'samaritan', u'samaritans', u'samudio', u'sanabria', u'sarabia', u'sarafian', u'saravia', u'sarcastically', u'sarcophagus', u'sardinia', u'sardonically', u'sartorial', u'sartorius', u'satirical', u'satirical', u'scatology', u'scenario', u'scenarios', u'schenectady', u"schenectady's", u'secessionist', u'secessionists', u'sectarian', u'securities', u"securities'", u'security', u"security's", u'seductively', u'segovia', u'selectively', u'selenium', u"selinas's", u'selvaggio', u'senility', u'seniority', u'sensational', u'sequentially', u'sequestering', u'serenely', u'serenity', u'serologist', u'serology', u'servidio', u'sestanovich', u'severity', u'severovic', u'shahinian', u'shawinigan', u'shenanigan', u'shenanigans', u'siberia', u'siberian', u'sibilia', u'sicilian', u'sidonia', u'sierracin', u'significance', u'significance', u'significant', u'significant', u'silvadio', u"silvadio's", u'silveria', u'silverio', u'simonian', u'simplicity', u'simplicity', u'sincerity', u'sinfonia', u'sinopoli', u'slavonia', u'slovonia', u'smithsonian', u'smithsonian', u'sobriety', u'societal', u'societies', u'society', u"society's", u'solemnity', u'solicited', u'soliciting', u'solicitor', u'solicitors', u'solicitous', u'solidity', u'soliloquy', u'solorio', u'soltysiak', u'somalia', u"somalia's", u'somalias', u'sophisticate', u'sophronia', u'sororities', u'sorority', u'sparacio', u'spasmodically', u'specifically', u'spectacular', u'spectrometer', u'spectrometry', u'spectroscopy', u'speedometer', u'spontaneous', u'sporadically', u'stability', u'stachowiak', u'stathopoulos', u'statistical', u'statistically', u'stavropoulos', u'stefaniak', u'stefanowicz', u'stenographer', u'stepanakert', u'stepanian', u"stepanian's", u'stephania', u'sterility', u'stipanovich', u'strategical', u'strategically', u'stylistically', u'subandrio', u'subconsciously', u'subcontinent', u'subcontinents', u'subcontracted', u'subcontractors', u'subliminal', u'submersible', u'subminimum', u'subordinate', u'subordinates', u'subpoenaing', u'subprincipal', u'subprincipals', u'subservience', u'subservient', u'substantially', u'suburbia', u'successfully', u'successively', u'sufficiency', u'sufficiently', u'suggestible', u'suggestiveness', u'sumeria', u'summarily', u'superior', u"superior's", u'superiors', u'superlative', u'superlatives', u'supportable', u'supposedly', u'supremacist', u'supremacists', u'supremacy', u'supremely', u'surprisingly', u'surprisingly', u'surrealism', u"surrealism's", u'surrealisms', u'surrendering', u'survivable', u'survivalist', u'survivalists', u'susceptible', u'suspiciously', u'sustainable', u'sylvania', u'symbolically', u'symmetrical', u'symmetrically', u'symposium', u'symposiums', u'synonymous', u'synthetically', u'systemically', u'szczepaniak', u'tangentially', u'tanzania', u"tanzania's", u'tarantula', u'tarantula', u'tarantulas', u'tarantulas', u'tarquinio', u'tartaglia', u'technologies', u'technology', u"technology's", u'telemetry', u'telepathy', u'tellurium', u'temecula', u'temerity', u'tenaciously', u'tenacity', u'tenaglia', u'tenorio', u'terrestrial', u'terrifically', u'theatrical', u'thelonius', u'thematically', u'theocracy', u'theology', u'thermometer', u'thermometers', u'thrombolysis', u'thrombolysis', u'tiberia', u'tiberio', u'timidity', u'timurian', u'titanium', u'tobiason', u'togetherness', u'tonalities', u'tonality', u'topalian', u'topography', u'topology', u'toribio', u'totality', u'toxicity', u'traditional', u'traditionalists', u'traditionally', u'trafillio', u"trafillio's", u'trajectory', u'tranquility', u'tranquillity', u'transferable', u'transitional', u'transitional', u'transitioning', u'transmittable', u'transnational', u'transparencies', u'transparency', u'transparently', u'transpiring', u'transportable', u'transsexual', u'transsexuals', u'tremendously', u'tremendously', u'triangular', u'triennial', u'trilateral', u'trincomalee', u'triumphantly', u'triumvirate', u'trzeciak', u'tshisekedi', u'turbidity', u'tutorial', u'tutorials', u'typography', u'tyrannical', u'tyrrhenian', u'ubiquitous', u'ubiquity', u'ukrainian', u"ukrainian's", u'ukrainians', u'ulterior', u'umbilical', u'unanimous', u'unaudited', u'unbearable', u'unbearably', u'unbreakable', u'unbuildable', u'uncannily', u'uncertainly', u'uncertainties', u'uncertainty', u'uncivilized', u'uncomfortably', u'uncovering', u'uncritical', u'uncritically', u'undiagnosed', u'undisciplined', u'undoubtedly', u'uneasily', u'unedited', u'unethical', u'unethically', u'unevenly', u'unfailingly', u'unfeasible', u'unflappable', u'unflattering', u'unfortunate', u'unfortunate', u'unfortunates', u'unfortunates', u'unfunnily', u'unglamorous', u'unhappily', u'unhappiness', u'unheralded', u'uninterested', u'uninteresting', u'unknowable', u'unknowingly', u'unlawfully', u'unlimited', u'unlimited', u'unlivable', u'unmerciful', u'unnatural', u'unnaturally', u'unnaturally', u'unnaturally', u'unpayable', u'unpleasantly', u'unpleasantness', u'unpressurized', u'unprincipled', u'unprintable', u'unpromising', u'unpublicized', u'unquestioning', u'unraveling', u'unreachable', u'unreadable', u'unreasonable', u'unregistered', u'unsalable', u'unsaleable', u'unsavory', u'unscrupulous', u'unsettling', u'unshakable', u'unshakeable', u'unsinkable', u'unsolvable', u'unspeakable', u'unstoppable', u'unsuitable', u'untenable', u'unthinkable', u'unthinkingly', u'untouchable', u'untouchables', u'untraceable', u'untreatable', u'untypical', u'unusable', u'unusually', u'unwarranted', u'unwavering', u'unwieldiness', u'unwillingly', u'unwillingness', u'unwinnable', u'unwittingly', u'unworkable', u'upholstery', u'uranium', u'urbaniak', u'urbanowicz', u'urdangarin', u'uremia', u'urologist', u'urologists', u'urology', u'usoniam', u'utilicorp', u'utilicorp', u'utilities', u"utilities'", u'utility', u"utility's", u'utopia', u'utopian', u'utopians', u'utopias', u'vacationer', u'vacationers', u"vacationers'", u'vacationing', u'vaccinia', u'valdivia', u'valencia', u"valencia's", u'valeria', u'valerian', u'valerio', u'validity', u'vallario', u'vanadium', u'vanbenschoten', u'vandivier', u'vanhouten', u'vanvalkenburg', u'vanvalkenburgh', u'vanwagenen', u'varietals', u'varieties', u'variety', u'varricchio', u'vartanian', u'vasectomies', u'vasectomies', u'vasectomy', u'vasectomy', u'vecellio', u'vehemently', u'vehicular', u'velocities', u'velocity', u'venality', u'venereal', u'venezia', u'ventricular', u'venturian', u'veracity', u'vernacular', u'vernonia', u'veronica', u'versicherung', u'versicherungs', u'vestigial', u'vesuvius', u'vicario', u'vicarious', u'vicencio', u'vicinity', u'vicinity', u'vicissitudes', u'victoria', u"victoria's", u'victorian', u'victorians', u'victorias', u'victorious', u'vidonia', u'vigilia', u'vindictiveness', u'vinicio', u'virgilio', u'virginity', u'virility', u'virologist', u'virologists', u'virology', u'viscosity', u'vitality', u'vitiligo', u'vitruvius', u'vittoria', u'vittorio', u'viviparous', u'vocational', u'vociferate', u'vociferates', u'vociferous', u'volcanically', u'voluminous', u'voluptuous', u'voracity', u'vrdolyak', u'vulgarity', u'vultaggio', u'wachovia', u'wachowiak', u'walkowiak', u'wawrzyniak', u'wlodarczyk', u'yassukovich', u'yglesias', u'yosemite', u'zaccaria', u'zairian', u"zairian's", u'zairians', u'zakarian', u'zamudio', u'zenobia', u'zimbabwean', u'zirconium', u'zirconiums', u'zoologist', u'zoologists', u'zoology']
>>> pr.rhymes("failings")
[u'mailings', u'railings', u'tailings']
>>> pr.rhyming_part(pr.phones_for_word("programming")[0])
u'AE2 M IH0 NG'
>>> pr.rhyming_part(pr.phones_for_word("programming")[0])
